# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: log4j.properties,v 1.1 2007/03/04 13:00:44 ddimon Exp $

applicationRoot = .

#
# Log4j configuration
# Available priorities are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

log4j.rootLogger = ALL,console
log4j.logger.org.jpf.demo.toolbox = ALL,toolbox
log4j.logger.org.java.plugin.standard.StandardPluginClassLoader = ERROR
log4j.logger.com.exilant = DEBUG



#log4j.appender.console = org.apache.log4j.varia.NullAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c %m%n


#log4j.appender.other = org.apache.log4j.FileAppender
#log4j.appender.other.file = ${applicationRoot}/logs/other.log
#log4j.appender.other.layout = org.apache.log4j.PatternLayout
#log4j.appender.other.layout.conversionPattern = %d [%t] %-5p %c %m%n
#log4j.appender.other.append = false
