{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
import java.io.BufferedReader;\uc0\u8232 import java.io.InputStreamReader;\
import org.jgroups.JChannel;\uc0\u8232 import org.jgroups.Message;\u8232 import org.jgroups.ReceiverAdapter;\u8232 import org.jgroups.View;\
public class TestClass extends ReceiverAdapter\{\uc0\u8232 \u8232 \u8232 JChannel channel;\u8232 String user_name=System.getProperty("user.name", "n/a");\
private void start() throws Exception \{\uc0\u8232 channel=new JChannel();\u8232 channel.setReceiver(this);\u8232 channel.connect("ChatCluster");\u8232 eventLoop();\u8232 channel.close();\u8232 \}\
public static void main(String[] args) throws Exception \{\uc0\u8232 new TestClass().start();\u8232 \}\u8232 \u8232 private void eventLoop() \{\u8232 BufferedReader in=new BufferedReader(new InputStreamReader(System.in));\u8232 while(true) \{\u8232 try \{\u8232 System.out.print("> "); System.out.flush();\u8232 String line=in.readLine().toLowerCase();\u8232 if(line.startsWith("quit") || line.startsWith("exit"))\u8232 break;\u8232 line="[" + user_name + "] " + line;\u8232 Message msg=new Message(null, null, line);\u8232 channel.send(msg);\u8232 \}\u8232 catch(Exception e) \{\u8232 \}\u8232 \}\u8232 \}\u8232 \u8232 public void viewAccepted(View new_view) \{\u8232 System.out.println("** view: --> " + new_view.toString());\u8232 \}\
public void receive(Message msg) \{\uc0\u8232 System.out.println("msg.getSrc() --> " + msg.getSrc() + ": " + " msg.getObject() --> " + msg.getObject());\u8232 \}\u8232 \u8232 \}\
}