<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exilant.qutap</groupId>
		<artifactId>QUTAP_SERVER_AGENT</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>com.exilant.qutap.plugin</groupId>
	<artifactId>PLUGINS</artifactId>
	<version>0.1</version>
	<name>PLUGINS</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<modules>
		<module>SeleniumPlugin</module>

		<module>recordPlugin</module>
		<module>JmeterPlugin</module>
		<module>appiumPlugin</module>
		<module>SoapPlugin</module>
		<module>RestPlugin</module>
		<module>dbRunnerPlugin</module>
		<module>mongoDbPlugin</module>

		<module>uploadPlugin</module>
	</modules>
</project>
